# DatingApp

./: DatingApp.sln
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: LoginDto.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20211021134231_InitialCreate.Designer.cs  20211028203832_UserPasswordAdded.Designer.cs
API/Entities/: AppUser.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/SQLConnection/: DBConnection.cs
API/Services/: TokenService.cs
API/client/: angular.json  package-lock.json  package.json
API/client/src/: main.ts
API/client/src/app/: app.component.html  app.component.ts  app.module.ts
API/client/src/app/_guards/: auth.guard.ts
API/client/src/app/_models/: user.ts
API/client/src/app/_services/: account.service.ts
API/client/src/app/home/: home.component.html  home.component.ts
API/client/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
API/client/src/app/register/: register.component.html  register.component.ts
